<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customise_timetable_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTimetableBackground"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/manageCourses"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:text="@string/manageCourses"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/manageExerciseCourses"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:text="@string/manageExerciseCourses"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/importCourses"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:text="@string/importCourses"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>